{
  "name": "RavuAlHemio.PbmNet",
  "version": "0.0.9-*",
  "authors": [
    "Ondřej Hošek"
  ],
  "title": "RavuAlHemio.PbmNet",
  "description": "Portable .NET library for reading and writing files in the Netpbm formats.",
  "copyright": "Copyright \u00AE 2016 Ond\u0159ej Ho\u0161ek",
  "packOptions": {
    "projectUrl": "https://github.com/RavuAlHemio/PbmNet",
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/RavuAlHemio/PbmNet.git"
    },
    "tags": [
      "netpbm",
      "pbm",
      "pnm",
      "pgm",
      "ppm"
    ]
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Runtime.Numerics": "4.0.1"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Numerics": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "frameworkAssemblies": {
        "System": "",
        "System.Collections": "",
        "System.Diagnostics.Contracts": "",
        "System.Diagnostics.Debug": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime": "",
        "System.Runtime.Numerics": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": ""
      }
    }
  }
}
